%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colony
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.81960785, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.6, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.5882353, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.16470589, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
